unit Udm2;

interface

uses
  SysUtils, Classes, DB, IBCustomDataSet, IBQuery, IBStoredProc, RpDefine,
  RpCon, RpConDS, Provider, DBClient, xmldom, Xmlxform;

type
  TDm2 = class(TDataModule)
    QMap_total: TIBQuery;
    dsMap_Total: TDataSource;
    QMap_totalMAP_SECINI: TIBStringField;
    QMap_totalMAP_DESC: TIBStringField;
    QMap_totalMAP_TOTAL: TIntegerField;
    QMap_TotalGeral: TIBQuery;
    dsMap_TotalGeral: TDataSource;
    dsHor_break: TDataSource;
    spUpdate_Hor_Sec: TIBStoredProc;
    QGeral: TIBQuery;
    QSetor: TIBQuery;
    QSetorCAD_SETOR: TIBStringField;
    dsSetor: TDataSource;
    QSetorCAD_ID: TIntegerField;
    sp_atualiza_contagens: TIBStoredProc;
    dsGeral: TDataSource;
    QRelSecaoAlterada: TIBQuery;
    QRelSecaoAlteradaHOR_MATRICULA: TIBStringField;
    QRelSecaoAlteradaSEC_STATUS: TIBStringField;
    QRelSecaoAlteradaROS_NOME: TIBStringField;
    RvSecaoAlterada: TRvDataSetConnection;
    QRelContagensDeletadas: TIBQuery;
    RvContagensDeletadas: TRvDataSetConnection;
    spAtualiza_Secao_Status: TIBStoredProc;
    spVerifica_Horario: TIBStoredProc;
    spVerifica_HorarioRESULT_SAIDA: TIntegerField;
    spVerifica_HorarioRESULT_ENTRADA: TIntegerField;
    QGeraArqFinalCPV: TIBQuery;
    QGeraArqFinalLVC: TIBQuery;
    QGeraArqFinalRCH: TIBQuery;
    QGeraArqFinalRCHSISTEMA: TIBStringField;
    QGeraArqFinalRCHTIPO: TIBStringField;
    QGeraArqFinalRCHCON_ENDERECO: TIBStringField;
    QGeraArqFinalRCHCON_EAN: TIBStringField;
    QGeraArqFinalRCHSUM: TFloatField;
    QGeraArqFinalLVCCAD_CODINT: TIBStringField;
    QGeraArqFinalLVCSUM: TFloatField;
    QGeraArqFinalCPVSKU: TIBStringField;
    QGeraArqFinalCPVLOTE: TIBStringField;
    QGeraArqFinalCPVVALIDADE: TIBStringField;
    QGeraArqFinalCPVSUM: TFloatField;
    QRelContagensDeletadasCAD_CODINT: TIBStringField;
    QRelContagensDeletadasCON_EAN: TIBStringField;
    QRelContagensDeletadasCON_QUANTIDADE: TFloatField;
    QRelContagensDeletadasHOR_MATRICULA: TIBStringField;
    QRelSecaoAlteradaSEC_SECAO: TIBStringField;
    QRelContagensDeletadasSEC_SECAO: TIBStringField;
    QGeraArqFinalLVCSEC_SECAO: TIBStringField;
    QMap_TotalGeralSUM: TIntegerField;
    QGeraArqFinalSAR: TIBQuery;
    QGeraArqFinalSARCAD_CODINT: TIBStringField;
    QGeraArqFinalSARCAD_EAN: TIBStringField;
    QGeraArqFinalSARSUM: TFloatField;
    QryCadastroTNT: TIBQuery;
    QryCadastroTNTCAD_ID: TIntegerField;
    QryCadastroTNTCAD_NUMLOJA: TIBStringField;
    QryCadastroTNTCAD_DEPOSITO: TIBStringField;
    QryCadastroTNTCAD_DATA: TIBStringField;
    QryCadastroTNTCAD_NUMINV: TIBStringField;
    QryCadastroTNTCAD_REFINV: TIBStringField;
    QryCadastroTNTCAD_EXERC: TIBStringField;
    QryCadastroTNTCAD_DOCINV: TIBStringField;
    QryCadastroTNTCAD_NUMITEM: TIBStringField;
    QryCadastroTNTCAD_DIGCODINT: TIBStringField;
    QryCadastroTNTCAD_CODINT: TIBStringField;
    QryCadastroTNTCAD_TIPOESTOQUE: TIBStringField;
    QryCadastroTNTCAD_LOTE: TIBStringField;
    QryCadastroTNTCAD_EAN: TIBStringField;
    QryCadastroTNTCAD_GRUPOCOM: TIBStringField;
    QryCadastroTNTCAD_QUANTIDADE: TFloatField;
    QryCadastroTNTCAD_PRECO: TFloatField;
    QryCadastroTNTCAD_UN: TIBStringField;
    DsCadastroTNT: TDataSource;
    CDSImportaCadastroTNT: TClientDataSet;
    DsImportaCadastroTNT: TDataSetProvider;
    QGeraArqFinalTNT: TIBQuery;
    QGeraArqFinalTNTCAD_NUMLOJA: TIBStringField;
    QGeraArqFinalTNTCAD_DEPOSITO: TIBStringField;
    QGeraArqFinalTNTCAD_DATA: TIBStringField;
    QGeraArqFinalTNTCAD_NUMINV: TIBStringField;
    QGeraArqFinalTNTCAD_REFINV: TIBStringField;
    QGeraArqFinalTNTCAD_EXERC: TIBStringField;
    QGeraArqFinalTNTCAD_DOCINV: TIBStringField;
    QGeraArqFinalTNTCAD_NUMITEM: TIBStringField;
    QGeraArqFinalTNTCAD_DIGCODINT: TIBStringField;
    QGeraArqFinalTNTCAD_CODINT: TIBStringField;
    QGeraArqFinalTNTCAD_TIPOESTOQUE: TIBStringField;
    QGeraArqFinalTNTCAD_LOTE: TIBStringField;
    QGeraArqFinalTNTCAD_EAN: TIBStringField;
    QGeraArqFinalTNTCAD_GRUPOCOM: TIBStringField;
    QGeraArqFinalTNTCAD_QUANTIDADE: TFloatField;
    QGeraArqFinalTNTCAD_PRECO: TFloatField;
    QGeraArqFinalTNTARE_AREA: TIBStringField;
    QGeraArqFinalTNTQTY: TFloatField;
    QGeraArqFinalTNTCAD_UN: TIBStringField;
    QEventoCont: TIBQuery;
    QEventoContHOR_TOTALHORA: TIBStringField;
    QEventoAudit: TIBQuery;
    QEventoAuditHOR_TOTALHORA: TIBStringField;
    QEventoDiv: TIBQuery;
    QEventoDivHOR_TOTALHORA: TIBStringField;
    QEventoHI: TIBQuery;
    QEventoRef: TIBQuery;
    QEventoRefHOR_TOTALHORA: TIBStringField;
    QDivDesc1: TIBQuery;
    QDivDesc1QTD: TFloatField;
    QDivDesc1CAD_PRECO: TFloatField;
    QDivDesc1CAD_QUANTIDADE: TFloatField;
    QDivDesc1DIF_QTD: TFloatField;
    QDivDesc1DIF_VALOR: TFloatField;
    QDivDesc1DIF_VALOR2: TFloatField;
    QDivDesc2: TIBQuery;
    QDivDesc2SEC_SECAO: TIBStringField;
    QDivDesc2SUM: TFloatField;
    RvDivDesc12: TRvDataSetConnection;
    RvDivDesc22: TRvDataSetConnection;
    QDivZerados: TIBQuery;
    QDivZeradosQTD: TFloatField;
    QDivZeradosCAD_CODINT: TIBStringField;
    QDivZeradosCAD_QUANTIDADE: TFloatField;
    QDivZeradosCAD_SETOR: TIBStringField;
    QDivZeradosCAD_PRECO: TFloatField;
    QDivZeradosCAD_EAN: TIBStringField;
    QDivZeradosCAD_UN: TIBStringField;
    RvDivZerados2: TRvDataSetConnection;
    QDiv1: TIBQuery;
    RvDiv12: TRvDataSetConnection;
    RvDiv22: TRvDataSetConnection;
    QDiv2: TIBQuery;
    QDivEndereco: TIBQuery;
    QDivEnderecoSEC_SECAO: TIBStringField;
    QDivEnderecoQTD: TFloatField;
    QDivEnderecoCAD_UN: TIBStringField;
    QDivEnderecoCAD_PRECO: TFloatField;
    QDivEnderecoARE_AREA: TIBStringField;
    QDivEnderecoCAD_QUANTIDADE: TFloatField;
    QDivEnderecoDIF_QTD: TFloatField;
    QDivEnderecoCON_EAN: TIBStringField;
    RvDivEndereco2: TRvDataSetConnection;
    QDiv3: TIBQuery;
    QDiv3QTD1: TFloatField;
    QDiv3CAD_SETOR: TIBStringField;
    QDiv3CAD_UN: TIBStringField;
    QDiv3CAD_PRECO: TFloatField;
    QDiv3CAD_QUANTIDADE: TFloatField;
    QDiv3DIF_QTD: TFloatField;
    QDiv3DIF_VALOR: TFloatField;
    QDiv3DIF_VALOR2: TFloatField;
    RvDiv32: TRvDataSetConnection;
    QRelatorioAuditForcada: TIBQuery;
    QRelatorioAuditForcadaROS_NOME: TIBStringField;
    QRelatorioAuditForcadaROS_MATRICULA: TIBStringField;
    QRelatorioAuditForcadaSEC_SECAO: TIBStringField;
    QRelatorioAuditForcadaARE_AREA: TIBStringField;
    QRelatorioAuditForcada2: TIBQuery;
    QRelatorioAuditForcada2CON_EAN: TIBStringField;
    QRelatorioAuditForcada2QTD: TFloatField;
    QRelatorioAuditForcada2SEC_SECAO: TIBStringField;
    QRelatorioAuditForcada2CAD_CODINT: TIBStringField;
    QRelatorioAuditForcada2PRECO: TFloatField;
    QRelatorioAuditForcada2ARE_AREA: TIBStringField;
    QRelatorioAuditForcada2CAD_UN: TIBStringField;
    RvRelatorioAuditForcada: TRvDataSetConnection;
    RvRelatorioAuditForcada2: TRvDataSetConnection;
    DsCadastroDIA: TDataSource;
    CDSImportaCadastroDIA: TClientDataSet;
    CDSImportaCadastroDIACAD_ID: TIntegerField;
    CDSImportaCadastroDIACAD_CODINT: TStringField;
    CDSImportaCadastroDIACAD_EAN: TStringField;
    CDSImportaCadastroDIACAD_QUANTIDADE: TFloatField;
    CDSImportaCadastroDIACAD_PRECO: TFloatField;
    CDSImportaCadastroDIACAD_PRECOTXT: TStringField;
    CDSImportaCadastroDIACAD_EAN_ORIG: TStringField;
    QryCadastroDIA: TIBQuery;
    QryCadastroDIACAD_ID: TIntegerField;
    QryCadastroDIACAD_CODINT: TIBStringField;
    QryCadastroDIACAD_EAN: TIBStringField;
    QryCadastroDIACAD_QUANTIDADE: TFloatField;
    QryCadastroDIACAD_PRECO: TFloatField;
    QryCadastroDIACAD_PRECOTXT: TIBStringField;
    QryCadastroDIACAD_EAN_ORIG: TIBStringField;
    DsImportaCadastroDIA: TDataSetProvider;
    QGeraArqFinalDIA: TIBQuery;
    QGeraArqFinalDIACAD_EAN: TIBStringField;
    QGeraArqFinalDIAQTY: TFloatField;
    QEventoMap: TIBQuery;
    QEventoMapHOR_TOTALHORA: TIBStringField;
    QGeraArqFinalFRN: TIBQuery;
    QGeraArqFinalFRNCON_EAN: TIBStringField;
    QGeraArqFinalFRNCAD_CODINT: TIBStringField;
    QGeraArqFinalFRNCAD_DEPOSITO: TIBStringField;
    QGeraArqFinalFRNQTD: TFloatField;
    QGeraArqFinalFRNPRECO: TFloatField;
    QryCadastroDIACAD_SETOR: TIBStringField;
    CDSImportaCadastroDIACAD_SETOR: TStringField;
    QGeraArqFinalSAF: TIBQuery;
    QGeraArqFinalSAFCON_EAN: TIBStringField;
    QGeraArqFinalSAFCAD_CODINT: TIBStringField;
    QGeraArqFinalSAFPRECO: TFloatField;
    QGeraArqFinalSAFQTD: TFloatField;
    QGeraArqFinalNAT: TIBQuery;
    QGeraArqFinalFUT: TIBQuery;
    QGeraArqFinalFUTCON_EAN: TIBStringField;
    QGeraArqFinalFUTQTD: TFloatField;
    QGeraArqFinalDVL_Dep: TIBQuery;
    QGeraArqFinalCAM: TIBQuery;
    QGeraArqFinalCAMCAD_EAN: TIBStringField;
    QGeraArqFinalCAMCAD_CODINT: TIBStringField;
    QGeraArqFinalCAMCAD_PRECO: TFloatField;
    QGeraArqFinalCAMQTD: TFloatField;
    QGeraArqFinalCAMCAD_SETOR: TIBStringField;
    QGeraArqFinalRLD: TIBQuery;
    QGeraArqFinalRLDCAD_REFINV: TIBStringField;
    QGeraArqFinalRLDCAD_NUMLOJA: TIBStringField;
    QGeraArqFinalRLDCAD_DOCINV: TIBStringField;
    QGeraArqFinalRLDCAD_EXERC: TIBStringField;
    QGeraArqFinalRLDCAD_CODINT: TIBStringField;
    QGeraArqFinalRLDCAD_EAN: TIBStringField;
    QGeraArqFinalRLDCAD_UN: TIBStringField;
    QGeraArqFinalRLDQTD: TFloatField;
    QGeraArqFinalAND: TIBQuery;
    QGeraArqFinalANDCON_EAN: TIBStringField;
    QGeraArqFinalANDQTD: TFloatField;
    QueryAcuracy: TIBQuery;
    QueryAcuracyQTD_SECAO: TIntegerField;
    QueryAcuracySEC_AUDITADA: TIBStringField;
    QueryAcuracyAudit: TIBQuery;
    QueryAcuracyAuditQTD_SECAO: TIntegerField;
    QueryAcuracyAuditSEC_AUDITADA: TIBStringField;
    RvAcuracy: TRvDataSetConnection;
    r: TRvDataSetConnection;
    QueryAcuracyTotal: TIBQuery;
    RvAcuracyTotal: TRvDataSetConnection;
    QueryAcuracyTotalQTD_SECAO: TIntegerField;
    QGeraArqFinalCEAHEAD: TIBQuery;
    QGeraArqFinalCEAHEADCAD_NUMLOJA: TIBStringField;
    QGeraArqFinalCEAHEADCAD_DOCINV: TIBStringField;
    QGeraArqFinalCEA: TIBQuery;
    QGeraArqFinalCEASEC_SECAO: TIBStringField;
    QGeraArqFinalCEAQTD: TFloatField;
    QGeraArqFinalPRN: TIBQuery;
    QGeraArqFinalPRNCON_EAN: TIBStringField;
    QGeraArqFinalPRNQTD: TFloatField;
    QGeraArqFinalPRNCAD_EXERC: TIBStringField;
    qImportaCadCEA: TIBQuery;
    qImportaCadCEACAD_DOCINV: TIBStringField;
    qImportaCadCEACAD_REFINV: TIBStringField;
    qImportaCadCEACAD_NUMLOJA: TIBStringField;
    qImportaCadCEACAD_EAN: TIBStringField;
    qImportaCadCEACAD_EAN_ORIG: TIBStringField;
    qImportaCadCEACAD_CODINT: TIBStringField;
    qImportaCadCEACAD_QUANTIDADE: TFloatField;
    qImportaCadCEACAD_LOTE: TIBStringField;
    DsImportaCadCEA: TDataSource;
    CDSImportaCadCEA: TClientDataSet;
    DSPImportaCadCEA: TDataSetProvider;
    CDSImportaCadCEACAD_DOCINV: TStringField;
    CDSImportaCadCEACAD_REFINV: TStringField;
    CDSImportaCadCEACAD_NUMLOJA: TStringField;
    CDSImportaCadCEACAD_EAN: TStringField;
    CDSImportaCadCEACAD_EAN_ORIG: TStringField;
    CDSImportaCadCEACAD_CODINT: TStringField;
    CDSImportaCadCEACAD_QUANTIDADE: TFloatField;
    CDSImportaCadCEACAD_LOTE: TStringField;
    DSPImportaCadCEAAux: TDataSetProvider;
    qImportaCadCEAAux: TIBQuery;
    qImportaCadCEAAuxUIN: TStringField;
    qImportaCadCEAAuxITEM_ID: TStringField;
    qImportaCadCEAAuxITEM_DESC: TStringField;
    qImportaCadCEAAuxITEM_SNAPSHOT: TFloatField;
    qImportaCadCEAAuxSTOCK_COUNT_ID: TStringField;
    qImportaCadCEAAuxCOUNT_ID: TStringField;
    qImportaCadCEAAuxSTORE_ID: TStringField;
    qImportaCadCEAAuxDESCRIPTION: TStringField;
    XMLTransProvCEA: TXMLTransformProvider;
    CDSImportaCadCEAAuxIBQuery: TIBQuery;
    CDSImportaCadCEAAuxIBStringField: TIBStringField;
    CDSImportaCadCEAAuxIBStringField2: TIBStringField;
    CDSImportaCadCEAAuxIBStringField3: TIBStringField;
    CDSImportaCadCEAAuxIBStringField4: TIBStringField;
    CDSImportaCadCEAAuxIBStringField5: TIBStringField;
    CDSImportaCadCEAAuxIBStringField6: TIBStringField;
    CDSImportaCadCEAAuxIBStringField7: TIBStringField;
    CDSImportaCadCEAAuxIBStringField8: TIBStringField;
    CDSImportaCadCEAAuxFloatField: TFloatField;
    CDSImportaCadCEAAuxIBStringField9: TIBStringField;
    CDSImportaCadCEAAux: TClientDataSet;
    CDSImportaCadCEAAuxUIN: TStringField;
    CDSImportaCadCEAAuxITEM_ID: TStringField;
    CDSImportaCadCEAAuxITEM_DESC: TStringField;
    CDSImportaCadCEAAuxITEM_SNAPSHOT: TFloatField;
    CDSImportaCadCEAAuxSTOCK_COUNT_ID: TStringField;
    CDSImportaCadCEAAuxCOUNT_ID: TStringField;
    CDSImportaCadCEAAuxSTORE_ID: TStringField;
    CDSImportaCadCEAAuxDESCRIPTION: TStringField;
    QRupturaLoja: TIBQuery;
    QRupturaDeposito: TIBQuery;
    QRupturaRange: TIBQuery;
    QRupturaTable: TIBQuery;
    QRupturaTableRUP_DEPOSITO: TIBStringField;
    QRupturaTableRUP_DEPOSITOFIM: TIBStringField;
    QRupturaTableRUP_LOJA: TIBStringField;
    QRupturaTableRUP_LOJAFIM: TIBStringField;
    QRelRuptura: TIBQuery;
    RvRelRuptura: TRvDataSetConnection;
    QRelRupturaCON_EAN: TIBStringField;
    QRelRupturaSUM: TFloatField;
    QRelRupturaCAD_CODINT: TIBStringField;
    QRelRupturaCAD_UN: TIBStringField;
    QRelRupturaCAD_PRECO: TFloatField;
    QSetorCAD_SETDESC: TIBStringField;
    QryCadastroDIACAD_SETDESC: TIBStringField;
    CDSImportaCadastroDIACAD_SETDESC: TStringField;
    qImportaCadCEACAD_SETDESC: TIBStringField;
    CDSImportaCadCEACAD_SETDESC: TStringField;
    QRelContagensDeletadasCAD_DESC: TIBStringField;
    QryCadastroTNTCAD_DESC: TIBStringField;
    QGeraArqFinalTNTCAD_DESC: TIBStringField;
    QDivDesc1CAD_DESC: TIBStringField;
    QDivZeradosCAD_DESC: TIBStringField;
    QDivEnderecoCAD_DESC: TIBStringField;
    QDiv3CAD_DESC: TIBStringField;
    QRelatorioAuditForcada2CAD_DESC: TIBStringField;
    QryCadastroDIACAD_DESC: TIBStringField;
    CDSImportaCadastroDIACAD_DESC: TStringField;
    QGeraArqFinalFRNCAD_DESC: TIBStringField;
    QGeraArqFinalSAFCAD_DESC: TIBStringField;
    qImportaCadCEACAD_DESC: TIBStringField;
    CDSImportaCadCEACAD_DESC: TStringField;
    QRelRupturaCAD_DESC: TIBStringField;
    QGeraArqFinalCEACON_EAN: TIBStringField;
    qGeraArqFinalPET_AVARIA: TIBQuery;
    qGeraArqFinalPET_AVARIACOD_INT: TIBStringField;
    qGeraArqFinalPET_AVARIAQTD: TFloatField;
    qGeraArqFinalPET_AVARIAARMAZEM: TIBStringField;
    qGeraArqFinalPET_AVARIANUM_LOJA: TIBStringField;
    qGeraArqFinalPET_VENDA: TIBQuery;
    qGeraArqFinalPET_VENDACOD_INT: TIBStringField;
    qGeraArqFinalPET_VENDAQTD: TFloatField;
    qGeraArqFinalPET_VENDAARMAZEM: TIBStringField;
    qGeraArqFinalPET_VENDANUM_LOJA: TIBStringField;
    QGeraArqFinalCEATONALIDADE: TIBStringField;
    QRupturaLojaInt: TIBQuery;
    QRupturaDepositoInt: TIBQuery;
    QRelRupturaInt: TIBQuery;
    QRelRupturaIntSUM: TFloatField;
    QRelRupturaIntCAD_CODINT: TIBStringField;
    QRelRupturaIntCAD_UN: TIBStringField;
    QRelRupturaIntCAD_PRECO: TFloatField;
    QRelRupturaIntCAD_DESC: TIBStringField;
    RvRelRupturaInt: TRvDataSetConnection;
    UpdateRupLoja: TIBQuery;
    UpdateRupDeposito: TIBQuery;
    QGeraArqFinalDEC: TIBQuery;
    QGeraArqFinalDECEAN: TIBStringField;
    QGeraArqFinalDECQTD: TFloatField;
    QGeraArqFinalNFe: TIBQuery;
    QGeraArqFinalNFeNFE: TIBStringField;
    QRelRupturaIntMAX: TIBStringField;
    QGeraArqFinalBAR: TIBQuery;
    QGeraArqFinalBARINTERNO: TIBStringField;
    QGeraArqFinalBARTIPO: TIBStringField;
    QGeraArqFinalBARNUM_DOC: TIBStringField;
    QGeraArqFinalBARQTD: TFloatField;
    QGeraArqFinalBARLOCAL: TIBStringField;
    QGeraArqFinalDVL_DepCON_EAN: TIBStringField;
    QGeraArqFinalDVL_DepQTD: TFloatField;
    QGeraArqFinalDVL_Loja: TIBQuery;
    QGeraArqFinalDVL_LojaCON_EAN: TIBStringField;
    QGeraArqFinalDVL_LojaQTD_LOJA: TFloatField;
    QGeraArqFinalDVL: TIBQuery;
    QGeraArqFinalDVLCON_EAN: TIBStringField;
    QGeraArqFinalDVLQTD_GERAL: TFloatField;
    QGeraArqFinalMAX: TIBQuery;
    QGeraArqFinalMAXSEC_SECAO: TIBStringField;
    QGeraArqFinalMAXHORA: TIBStringField;
    QGeraArqFinalMAXCON_EAN: TIBStringField;
    QGeraArqFinalMAXQTD: TFloatField;
    IBQuery1: TIBQuery;
    IBStringField1: TIBStringField;
    IBQuery2: TIBQuery;
    IBStringField2: TIBStringField;
    QGeraArqFinalSEB: TIBQuery;
    QGeraArqFinalSEBCAD_PRECOTXT: TIBStringField;
    QGeraArqFinalSEBQTD: TFloatField;
    QGeraArqFinalYKS: TIBQuery;
    QGeraArqFinalYKSCON_EAN: TIBStringField;
    QGeraArqFinalYKSQTD: TFloatField;
    QDivDesc1SEC_SECAO: TIBStringField;
    QGeraArqFinalYOG: TIBQuery;
    QGeraArqFinalYOGCON_CADCODINT: TIBStringField;
    QGeraArqFinalYOGQTD: TFloatField;
    QImportaEndereco: TIBQuery;
    QImportaLote: TIBQuery;
    QGeraArqFinalSVC: TIBQuery;
    QGeraArqFinalSVCCON_EAN: TIBStringField;
    QGeraArqFinalSVCQTD: TFloatField;
    QGeraArqFinalNIK: TIBQuery;
    QGeraArqFinalNIKCON_CADEAN: TIBStringField;
    QGeraArqFinalNIKQTD: TFloatField;
    QGeraArqFinalROS: TIBQuery;
    QGeraArqFinalROS_Loja: TIBQuery;
    QGeraArqFinalROS_Dep: TIBQuery;
    QGeraArqFinalROSCODEAN: TIBStringField;
    QGeraArqFinalROSQTD: TFloatField;
    QGeraArqFinalROSTIPOPESO: TIBStringField;
    QGeraArqFinalROS_LojaCODEAN: TIBStringField;
    QGeraArqFinalROS_LojaQTD: TFloatField;
    QGeraArqFinalROS_LojaTIPOPESO: TIBStringField;
    QGeraArqFinalROS_DepCODEAN: TIBStringField;
    QGeraArqFinalROS_DepQTD: TFloatField;
    QGeraArqFinalROS_DepTIPOPESO: TIBStringField;
    QGeraArqFinalCEC: TIBQuery;
    QGeraArqFinalCECCON_CADCODINT: TIBStringField;
    QGeraArqFinalCECCAD_DESC: TIBStringField;
    QGeraArqFinalCECCAD_SETOR: TIBStringField;
    QGeraArqFinalCECQTD: TFloatField;
    QGeraArqFinalBGB: TIBQuery;
    qGeraArqFinalBGB_Diferenca: TIBQuery;
    qGeraArqFinalBGB_DiferencaCAD_CODINT: TIBStringField;
    qGeraArqFinalBGB_DiferencaQTD: TFloatField;
    QGeraArqFinalBGBCAD_CODINT: TIBStringField;
    QGeraArqFinalBGBQTD: TFloatField;
    QGeraArqFinalWAL: TIBQuery;
    QGeraArqFinalWALCON_CADCODINT: TIBStringField;
    QGeraArqFinalWALCON_ENDERECO: TIBStringField;
    QGeraArqFinalWALCAD_PRECO: TFloatField;
    QGeraArqFinalWALQTD: TFloatField;
    QGeraArqFinalGLM: TIBQuery;
    QGeraArqFinalGLMCON_CADCODINT: TIBStringField;
    QGeraArqFinalGLMQTD: TFloatField;
    QGeraArqFinalCLS: TIBQuery;
    QDiv3CAD_CODINT: TIBStringField;
    QDivDesc2CAD_CODINT: TIBStringField;
    QDivDesc2CON_EAN: TIBStringField;
    QDivDesc1CAD_CODINT: TIBStringField;
    QDivDesc1CON_EAN: TIBStringField;
    QDiv2QTD: TFloatField;
    QDiv2CAD_CODINT: TIBStringField;
    QDiv2CAD_UN: TIBStringField;
    QDiv2SEC_SECAO: TIBStringField;
    QDiv2CON_ENDERECO: TIBStringField;
    QDiv2CON_EAN: TIBStringField;
    QDiv1CAD_CODINT: TIBStringField;
    QDiv1QTD: TFloatField;
    QDiv1CAD_SETOR: TIBStringField;
    QDiv1CAD_SETDESC: TIBStringField;
    QDiv1CAD_UN: TIBStringField;
    QDiv1CAD_DESC: TIBStringField;
    QDiv1CAD_PRECO: TFloatField;
    QDiv1CAD_QUANTIDADE: TFloatField;
    QDiv1DIF_QTD: TFloatField;
    QDiv1DIF_VALOR2: TFloatField;
    QDiv1NUM_LOJA: TIBStringField;
    QDiv1DIF_VALOR3: TFloatField;
    QGeraArqFinalJFL: TIBQuery;
    QGeraArqFinalJFLCON_EAN: TIBStringField;
    QGeraArqFinalJFLCAD_DESC: TIBStringField;
    QGeraArqFinalJFLQTD: TFloatField;
    QGeraArqFinalDCS: TIBQuery;
    QGeraArqFinalDCSCON_EAN: TIBStringField;
    QGeraArqFinalDCSQTD: TFloatField;
    QGeraArqFinalNCL: TIBQuery;
    QGeraArqFinalNCLINTERNO: TIBStringField;
    QGeraArqFinalNCLDESCRICAO: TIBStringField;
    QGeraArqFinalNCLCAD_UN: TIBStringField;
    QGeraArqFinalNCLEAN: TIBStringField;
    QGeraArqFinalNCLQTD: TFloatField;
    QGeraArqFinalLOC: TIBQuery;
    QGeraArqFinalLOCEAN: TIBStringField;
    QGeraArqFinalLOCCOD_ARTIGO: TIBStringField;
    QGeraArqFinalLOCQTD: TFloatField;
    QGeraArqFinalSEBCON_EAN: TIBStringField;
    QGeraArqFinalNTR: TIBQuery;
    QGeraArqFinalNTRINTERNO: TIBStringField;
    QGeraArqFinalNTRDESCRICAO: TIBStringField;
    QGeraArqFinalNTRCAD_UN: TIBStringField;
    QGeraArqFinalNTREAN: TIBStringField;
    QGeraArqFinalNTRQTD: TFloatField;
    QGeraArqFinalSDD: TIBQuery;
    QGeraArqFinalSDDCON_EAN: TIBStringField;
    QGeraArqFinalSDDQTD: TFloatField;
    QGeraArqFinalEDR: TIBQuery;
    QGeraArqFinalEDRCON_EAN: TIBStringField;
    QGeraArqFinalEDRCOD_INT: TIBStringField;
    QGeraArqFinalEDRQTD: TFloatField;
    QGeraArqFinalEDRDESCRICAO: TIBStringField;
    IBConsultaLoteCEC: TIBQuery;
    QGeraArqFinalDFY: TIBQuery;
    QRelRupturaCAD_SETOR: TIBStringField;
    QRelRupturaSEC_SECAO: TIBStringField;
    QRelRupturaIntCAD_SETOR: TIBStringField;
    QRelRupturaIntSEC_SECAO: TIBStringField;
    QDivQtd: TIBQuery;
    RvDivQTD: TRvDataSetConnection;
    QDivQtdEAN: TIBStringField;
    QDivQtdCODIGO_INTERNO: TIBStringField;
    QDivQtdDESCRICAO: TIBStringField;
    QDivQtdQUANTIDADE_CADASTRO: TFloatField;
    QDivQtdQUANTIDADE_CONTAGEM: TFloatField;
    QDivQtdDIVERGENCIA: TFloatField;
    QDivQtdUNIDADE: TIBStringField;
    QDivQtd1: TIBQuery;
    RvDivQtd1: TRvDataSetConnection;
    QDivQtd1QTD: TFloatField;
    QDivQtd1CAD_UN: TIBStringField;
    QDivQtd1SEC_SECAO: TIBStringField;
    QDivQtd1CON_ENDERECO: TIBStringField;
    QDivQtd1CON_EAN: TIBStringField;
    RvDivSemSaldoCadastro: TRvDataSetConnection;
    QDivSemSaldoCadastro: TIBQuery;
    QDivSemSaldoCadastroCAD_CODINT: TIBStringField;
    QDivSemSaldoCadastroCAD_EAN: TIBStringField;
    QDivSemSaldoCadastroQTD: TFloatField;
    QDivSemSaldoCadastroCAD_SETOR: TIBStringField;
    QDivSemSaldoCadastroCAD_UN: TIBStringField;
    QDivSemSaldoCadastroCAD_DESC: TIBStringField;
    QDivSemSaldoCadastroCAD_PRECO: TFloatField;
    QDivSemSaldoCadastroCAD_QUANTIDADE: TFloatField;
    QDivSemSaldoCadastroDIF_QTD: TFloatField;
    QDivSemSaldoCadastroDIF_VALOR2: TFloatField;
    QGeraArqFinalBVL: TIBQuery;
    QGeraArqFinalBVLCON_EAN: TIBStringField;
    QGeraArqFinalBVLCOD_INT: TIBStringField;
    QGeraArqFinalBVLQTD: TFloatField;
    QGeraArqFinalBVLDESCRICAO: TIBStringField;
    QGeraArqFinalDFYSAC: TIBStringField;
    QGeraArqFinalDFYQTD: TFloatField;
    QGeraArqFinalCND: TIBQuery;
    QGeraArqFinalCNDCON_EAN: TIBStringField;
    QGeraArqFinalCNDQTD_CONTAGEM: TFloatField;
    QGeraArqFinalCNDCAD_PRECO: TFloatField;
    QGeraArqFinalKTX: TIBQuery;
    QGeraArqFinalKTXCAD_NUMLOJA: TIBStringField;
    QGeraArqFinalKTXCON_EAN: TIBStringField;
    QGeraArqFinalKTXCAD_DESC: TIBStringField;
    QGeraArqFinalKTXQTD: TFloatField;
    QGeraArqFinalSLL: TIBQuery;
    QGeraArqFinalSLLSEC_SECAO: TIBStringField;
    QGeraArqFinalSLLEAN: TIBStringField;
    QGeraArqFinalSLLQTD: TFloatField;
    QGeraArqFinalSLLTOTAL_SEC: TFloatField;
    QVerificaSecao: TIBQuery;
    QGeraArqFinalCNDQTD_ARREDONDADA: TFloatField;
    QGeraFinalCEA_Loja: TIBQuery;
    RvGeraFinalCEA_Loja: TRvDataSetConnection;
    QGeraFinalCEA_DEP: TIBQuery;
    RvGeraFinalCEA_DEP: TRvDataSetConnection;
    QGeraFinalCEA_LojaQTD_LOJA: TFloatField;
    QGeraFinalCEA_DEPQTD_DEPOSITO: TFloatField;
    QTotalPecas_CEA: TIBQuery;
    RvTotalPecas_CEA: TRvDataSetConnection;
    QTotalPecas_CEAQTD: TFloatField;
    QBuscaMapeamento: TIBQuery;
    QBuscaMapeamentoMAP_DESC: TIBStringField;
    QGeraArqFinalSMN: TIBQuery;
    QGeraArqFinalSMNEAN: TIBStringField;
    QGeraArqFinalSMNQTD: TFloatField;
    QProdutividade: TIBQuery;
    QGeraArqFinalANL: TIBQuery;
    QGeraArqFinalANLEAN: TIBStringField;
    QGeraArqFinalANLQTD: TFloatField;
    QGeraArqFinalFRM: TIBQuery;
    QGeraArqFinalFAB: TIBQuery;
    QGeraArqFinalABR: TIBQuery;
    QGeraArqFinalFYI: TIBQuery;
    QGeraArqFinalFRMEAN: TIBStringField;
    QGeraArqFinalFRMQTD: TFloatField;
    QGeraArqFinalFABEAN: TIBStringField;
    QGeraArqFinalFABQTD: TFloatField;
    QGeraArqFinalABREAN: TIBStringField;
    QGeraArqFinalABRQTD: TFloatField;
    QGeraArqFinalFYIEAN: TIBStringField;
    QGeraArqFinalFYIQTD: TFloatField;
    QGeraArqFinalMBZ_Dep: TIBQuery;
    QGeraArqFinalMBZ_Loja: TIBQuery;
    QGeraArqFinalMBZ_DepEAN: TIBStringField;
    QGeraArqFinalMBZ_DepQTD: TFloatField;
    QGeraArqFinalMBZ_LojaEAN: TIBStringField;
    QGeraArqFinalMBZ_LojaQTD: TFloatField;
    QGeraArqFinalMBZ_DepCAD_NUMLOJA: TIBStringField;
    QGeraArqFinalMBZ_LojaCAD_NUMLOJA: TIBStringField;
    QGeraArqFinalMBZ_DepMATRICULA: TIBStringField;
    QGeraArqFinalMBZ_LojaMATRICULA: TIBStringField;
    QGeraArqFinalTUM: TIBQuery;
    QGeraArqFinalTUMCON_EAN: TIBStringField;
    QGeraArqFinalTUMCON_CADCODINT: TIBStringField;
    QGeraArqFinalTUMCAD_PRECO: TFloatField;
    QGeraArqFinalTUMQTD: TFloatField;
    QGeraArqFinalTUMSEC_SECAO: TIBStringField;
    QGeraArqFinalTUMTONALIDADE: TIBStringField;
    QGeraArqFinalTUMDESC_TONALIDADE: TIBStringField;
    QGeraArqFinalTUMBITOLA: TIBStringField;
    QGeraArqFinalTUMDESC_BITOLA: TIBStringField;
    QGeraArqFinalTUMDATA_FAB: TIBStringField;
    QGeraArqFinalTUMDATA_FABRICACAO: TIBStringField;
    QGeraArqFinalTUMEAN_ZERO: TIBStringField;
    QGeraArqFinalNATCOD_INT: TIBStringField;
    QGeraArqFinalNATQTD: TFloatField;
    QGeraArqFinalMRT: TIBQuery;
    QGeraArqFinalMRTEAN: TIBStringField;
    QGeraArqFinalMRTSEC_SECAO: TIBStringField;
    QGeraArqFinalMRTQTD: TFloatField;
    QGeraArqFinalLUB: TIBQuery;
    QGeraArqFinalLUBEAN: TIBStringField;
    QGeraArqFinalLUBQTD: TFloatField;
    QGeraArqFinalLLB: TIBQuery;
    QGeraArqFinalLLBEAN: TIBStringField;
    QGeraArqFinalLLBQTD: TFloatField;
    QGeraArqFinalMKR: TIBQuery;
    QGeraArqFinalMKRGRUPO_ARTIGO: TIBStringField;
    QGeraArqFinalMKRCON_EAN: TIBStringField;
    QGeraArqFinalMKRCODIGO_ARTIGO: TIBStringField;
    QGeraArqFinalMKRCUSTO: TFloatField;
    QGeraArqFinalMKRQTD: TFloatField;
    QGeraArqFinalMKRCAD_NUMLOJA: TIBStringField;
    QGeraArqFinalIDL: TIBQuery;
    QGeraArqFinalIDLEAN: TIBStringField;
    QGeraArqFinalIDLINTERNO: TIBStringField;
    QGeraArqFinalIDLPRECO: TFloatField;
    QGeraArqFinalIDLQTD: TFloatField;
    QGeraArqFinalLVL: TIBQuery;
    QGeraArqFinalLVLEAN: TIBStringField;
    QGeraArqFinalLVLQTD: TFloatField;
    QGeraArqFinalBHC: TIBQuery;
    QGeraArqFinalBHCCAD_NUMLOJA: TIBStringField;
    QGeraArqFinalBHCINTERNO: TIBStringField;
    QGeraArqFinalBHCQTD: TFloatField;
    QGeraArqFinalBHCCAD_LOTE: TIBStringField;
    QGeraArqFinalBHCMULTIPLO_VENDA: TFloatField;
    QGeraArqFinalPMT: TIBQuery;
    QGeraArqFinalPMTEAN: TIBStringField;
    QGeraArqFinalPMTQTD: TFloatField;
    IBImpCadastro: TIBQuery;
    IBImpCadastroCAD_EAN: TIBStringField;
    IBImpCadastroCAD_EAN_ORIG: TIBStringField;
    IBImpCadastroCAD_CODINT: TIBStringField;
    IBImpCadastroCAD_DESC: TIBStringField;
    IBImpCadastroCAD_QUANTIDADE: TFloatField;
    IBImpCadastroCAD_PRECO: TFloatField;
    IBImpCadastroMULTIPLO_VENDA: TFloatField;
    IBImpCadastroCAD_LOTE: TIBStringField;
    IBImpCadastroCAD_NUMLOJA: TIBStringField;
    QGeraArqFinalCLSCODIGO_PROD: TIBStringField;
    QGeraArqFinalCLSCON_EAN: TIBStringField;
    QGeraArqFinalCLSCOD_INTERNO: TIBStringField;
    QGeraArqFinalCLSCAD_DESC: TIBStringField;
    QGeraArqFinalCLSDESCR_COR: TIBStringField;
    QGeraArqFinalCLSCAD_PRECO: TFloatField;
    QGeraArqFinalCLSQTD: TFloatField;
    QGeraArqFinalCLSDESC_UNIDADE: TIBStringField;
    QGeraArqFinalCLSDESC_TIPOPROD: TIBStringField;
    QGeraArqFinalCLSCODIGO_COR: TIBStringField;
    QGeraArqFinalCLSSEQUENCIADOR: TIBStringField;
    IBImpCadastroSKU: TIBStringField;
    QGeraArqFinalPSL: TIBQuery;
    QGeraArqFinalPSLEAN: TIBStringField;
    QGeraArqFinalPSLQTD: TFloatField;
    IBControleSecCont: TIBQuery;
    IBControleSecContSEC_CONTADA: TIntegerField;
    IBControleSecAudit: TIBQuery;
    IBControleSecAuditSEC_AUDITADA: TIntegerField;
    IBControlePecasCont: TIBQuery;
    IBControlePecasContPECAS_CONTADAS: TFloatField;
    IBControlePecasAudit: TIBQuery;
    IBControlePecasAuditPECAS_AUDITADAS: TFloatField;
    IBControleSecCorrigida: TIBQuery;
    IBControleSecCorrigidaSEC_CORRIGIDA: TIntegerField;
    RvControleSecCont: TRvDataSetConnection;
    RvControleSecAudit: TRvDataSetConnection;
    RvControlePecasCont: TRvDataSetConnection;
    RvControlePecasAudit: TRvDataSetConnection;
    RvControleSecCorrigida: TRvDataSetConnection;
    IBControleTotalErros: TIBQuery;
    IBControleTotalErrosBSI: TIntegerField;
    IBControleTotalErrosCLIENTE: TIntegerField;
    IBControleTotalErrosPORCENT_BSI: TFloatField;
    IBControleTotalErrosPORCENT_CLIENTE: TFloatField;
    RvControleTotalErros: TRvDataSetConnection;
    QGeraArqFinalSET: TIBQuery;
    QGeraArqFinalSETEAN: TIBStringField;
    QGeraArqFinalSETQTD: TFloatField;
    QGeraArqFinalSEP: TIBQuery;
    QGeraArqFinalSEPINTERNO: TIBStringField;
    QGeraArqFinalSEPDESCRICAO: TIBStringField;
    QGeraArqFinalSEPQTD: TFloatField;
    QGeraArqFinalADA: TIBQuery;
    QGeraArqFinalADA_Loja: TIBQuery;
    QGeraArqFinalADA_Dep: TIBQuery;
    QGeraArqFinalADA_LojaQTD_LOJA: TFloatField;
    QGeraArqFinalADA_LojaSEC_SECAO: TIBStringField;
    QGeraArqFinalADA_DepQTD: TFloatField;
    QGeraArqFinalADA_DepSEC_SECAO: TIBStringField;
    QGeraArqFinalADAQTD: TFloatField;
    QGeraArqFinalADASECAO: TIBStringField;
    QGeraArqFinalADAINTERNO: TIBStringField;
    QGeraArqFinalADA_LojaINTERNO: TIBStringField;
    QGeraArqFinalADA_DepINTERNO: TIBStringField;
    QGeraArqFinalSSP_Dep: TIBQuery;
    QGeraArqFinalSSP_LOJA: TIBQuery;
    QGeraArqFinalSSP_DepCON_EAN: TIBStringField;
    QGeraArqFinalSSP_DepQTD: TFloatField;
    QGeraArqFinalSSP_LOJACON_EAN: TIBStringField;
    QGeraArqFinalSSP_LOJAQTD: TFloatField;
    QGeraArqFinalNSD: TIBQuery;
    QGeraArqFinalNSDEAN: TIBStringField;
    QGeraArqFinalNSDINTERNO: TIBStringField;
    QGeraArqFinalNSDQTD: TFloatField;
    QGeraArqFinalNSDSECAO: TIBStringField;
    QGeraArqFinalPET: TIBQuery;
    QGeraArqFinalPETINTERNO: TIBStringField;
    QGeraArqFinalPETQTD: TFloatField;
    QGeraArqFinalPET_Ini: TIBQuery;
    QGeraArqFinalPET_IniINTERNO: TIBStringField;
    QGeraArqFinalPET_IniEAN: TIBStringField;
    QGeraArqFinalPET_IniDESCRICAO: TIBStringField;
    QGeraArqFinalPET_IniPRECO: TFloatField;
    QGeraArqFinalPET_IniQTD: TFloatField;
    QGeraArqFinalPET_IniQTD_INT: TFloatField;
    QGeraArqFinalLNG: TIBQuery;
    QGeraArqFinalLNGEAN: TIBStringField;
    QGeraArqFinalLNGQTD: TFloatField;
    QGeraArqFinalLNGCAD_DESC: TIBStringField;
    QGeraArqFinalFMS: TIBQuery;
    QGeraArqFinalFMSCON_EAN: TIBStringField;
    QGeraArqFinalFMSQTD: TFloatField;
    QGeraArqFinalRPL: TIBQuery;
    QGeraArqFinalRPLCON_EAN: TIBStringField;
    QGeraArqFinalRPLQTD: TFloatField;
    QGeraArqFinalSED: TIBQuery;
    QGeraArqFinalSEDCAD_NUMLOJA: TIBStringField;
    QGeraArqFinalSEDISBN: TIBStringField;
    QGeraArqFinalSEDPRODUTO: TIBStringField;
    QGeraArqFinalSEDENDERECO: TIBStringField;
    QGeraArqFinalSEDDESCRICAO: TIBStringField;
    QGeraArqFinalSEDQTD: TFloatField;
    QGeraArqFinalSED_Int: TIBQuery;
    QGeraArqFinalSED_IntCAD_NUMLOJA: TIBStringField;
    QGeraArqFinalSED_IntISBN: TIBStringField;
    QGeraArqFinalSED_IntPRODUTO: TIBStringField;
    QGeraArqFinalSED_IntDESCRICAO: TIBStringField;
    QGeraArqFinalSED_IntQTD: TFloatField;
    QGeraArqFinalCPS: TIBQuery;
    QGeraArqFinalANC: TIBQuery;
    QGeraArqFinalANCEAN: TIBStringField;
    QGeraArqFinalANCINTERNO: TIBStringField;
    QGeraArqFinalANCQTD: TFloatField;
    QGeraArqFinalANCDESC: TIBStringField;
    QGeraArqFinalANCHANDLE: TIBStringField;
    CDSImportaCadastroTNTCAD_ID: TIntegerField;
    CDSImportaCadastroTNTCAD_NUMLOJA: TWideStringField;
    CDSImportaCadastroTNTCAD_DEPOSITO: TWideStringField;
    CDSImportaCadastroTNTCAD_DATA: TWideStringField;
    CDSImportaCadastroTNTCAD_NUMINV: TWideStringField;
    CDSImportaCadastroTNTCAD_REFINV: TWideStringField;
    CDSImportaCadastroTNTCAD_EXERC: TWideStringField;
    CDSImportaCadastroTNTCAD_DOCINV: TWideStringField;
    CDSImportaCadastroTNTCAD_NUMITEM: TWideStringField;
    CDSImportaCadastroTNTCAD_DIGCODINT: TWideStringField;
    CDSImportaCadastroTNTCAD_CODINT: TWideStringField;
    CDSImportaCadastroTNTCAD_TIPOESTOQUE: TWideStringField;
    CDSImportaCadastroTNTCAD_LOTE: TWideStringField;
    CDSImportaCadastroTNTCAD_EAN: TWideStringField;
    CDSImportaCadastroTNTCAD_DESC: TWideStringField;
    CDSImportaCadastroTNTCAD_GRUPOCOM: TWideStringField;
    CDSImportaCadastroTNTCAD_QUANTIDADE: TFloatField;
    CDSImportaCadastroTNTCAD_PRECO: TFloatField;
    CDSImportaCadastroTNTCAD_UN: TWideStringField;
    QDeletaDupl: TIBQuery;
    IBStringField4: TIBStringField;
    IBStringField5: TIBStringField;
    FloatField2: TFloatField;
    IBStringField6: TIBStringField;
    IBStringField7: TIBStringField;
    QGeraArqFinalPNB: TIBQuery;
    QGeraArqFinalPNBCON_EAN: TIBStringField;
    QGeraArqFinalPNBQTD: TFloatField;
    QGeraArqFinalCPSCON_EAN: TIBStringField;
    QGeraArqFinalCPSQTD: TFloatField;
    QGeraArqFinalCPSCON_DEPOSITO: TIBStringField;
    QGeraArqFinalOUT: TIBQuery;
    QGeraArqFinalOUTCON_EAN: TIBStringField;
    QGeraArqFinalOUTQTD: TFloatField;
    QGeraArqFinalSARSEC_SECAO: TIBStringField;
    QGeraArqFinalDSP: TIBQuery;
    QGeraArqFinalDSPINTERNO: TIBStringField;
    QGeraArqFinalDSPEAN: TIBStringField;
    QGeraArqFinalDSPCAD_DESC: TIBStringField;
    QGeraArqFinalDSPQTD: TFloatField;
    QGeraArqFinalSAR2: TIBQuery;
    QGeraArqFinalSAR2CAD_CODINT: TIBStringField;
    QGeraArqFinalSAR2SEC_SECAO: TIBStringField;
    QGeraArqFinalSAR2CAD_EAN: TIBStringField;
    QGeraArqFinalSAR2SUM: TFloatField;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Dm2: TDm2;

implementation

{$R *.dfm}

Uses Udm;

end.
